import product from '../interfaces/interfaces';

export const productInfo: product[] = [
  {
    id: 0,
    title: 'Бенто торт',
    description:
      'Стоимость с надписью - 35р, с рисунком - 40р.\n Вес - 400г.\n Дизайн - рисунок/надпись. \n наборе идет ложечка, свечка и открытка.\n Начинки: \n — КЛУБНИКА-ВАНИЛЬ (ванильный бисквит, клубничная начинка, ванильный крем);\n — БАНОФФИ (ванильный бисквит, банановая начинка с соленой карамелью, ванильный крем);\n — ШОКОЛАД-ВИШНЯ (шоколадный бисквит, вишневая начинка, шоколадный крем);\n — СНИКЕРС (шоколадный бисквит, начинка солёная карамель с арахисом, шоколадный крем).\n',
    imageNames: [
      'bentos/bento',
      'bentos/bento1',
      'bentos/bento2',
      'bentos/bento3',
      'bentos/bento4',
      'bentos/bento5',
    ],
    cookingTime: 'Всегда в наличии',
  },
  {
    id: 1,
    title: 'Мини торт',
    description:
      'Стоимость с надписью - 60р, с рисунком - 65р.\n Вес - 1,2 кг.\n Дизайн - рисунок/надпись. \n наборе идет ложечка, свечка и открытка.\n Начинки: \n — КРАСНЫЙ БАРХАТ (красный бисквит с какао, вишневая начинка, крем на основе крем-чиза)\n — МОЛОЧНАЯ ДЕВОЧКА (ароматные коржи на сгущенке, клубничная начинка, крем на крем-чизе).\n — МЕДОВИК (медовые коржи, сливочный крем).\n — ШОКОЛАД-ВИШНЯ (шоколадный бисквит, вишневая начинка, шоколадный крем);',
    imageNames: [
      'cakes/cake',
      'cakes/cake1',
      'cakes/cake2',
      'cakes/cake3',
      'cakes/cake4',
      'cakes/cake5',
    ],
    cookingTime: 'Заказ за 1-2 дня',
  },
];
